<html>
<head><title>Cargt</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="main">
<h1>Cargt</h1>
<h2>Example functionality in this test server:</h2>
<ul>
<li><a href="/wifi">WIFI network</a></li>
<li><a href="/flash">Firmware upgrade</a></li>
<li><a href="/websocket">Screen Capture</a></li>
</ul>
</p>
libesphttpd also supports https/ssl, configurable as a build time option.<br/>
<br/>
Page has been loaded <b>%counter%</b> times.
</div>
</body></html>
